

.GeralCADASTRO {
    width: 100%;
}

.headerCadastro{
    width: 100%;
    height: 90px;
}

.headerCadastro img {
    width: 10%;
    margin-top: 10px;
    margin-left: 3%;
}

.CardBODY {
    background-image: url(./ImgCADASTRO/bg-perfil.png);
    background-size: 100%;
    background-repeat: no-repeat;
    background-color: #012169;
    height: 595px;
    padding-top:10%;
}

.CardsGroupCadastro {
    
    width: 94%;
    height: 530px;
    display: flex;
    justify-content: center;
    gap: 15%;
    padding-top: 4%;
}

.CardGeralPerfil {
width: 25%;
height: 450px;
background-color: white;
border-radius: 15px;
display: flex;
flex-direction: column;
align-items: center;
gap:4%;
padding: 2%;
}

.CardGeralPerfil h1{
font-size: 30px;
color:#012169;
font-weight: 400;
}

.CardGeralPerfil img {
width: 55%;
border-radius: 50%;
}

.TextCADASTRO {
width: 90%;
text-align: center;
color: #012169;
font-weight: 400;
font-size: 18px;
height: 100px;

}

#ValueCADASTROpessoal {

    width:130px;
    height: 40px;
    background-color: #1877F2;
    border: none;
    color: white;
    font-size: 16px;
    border-radius: 12px;
}

#ValueCADASTROpessoal:hover {
    background-color: #012169;
    transform: scale(1.1);
    transition:  .5s;
}

@media (max-width: 700px) {

    .headerCadastro{
        align-items: center;
        text-align: center;
        width: 100%;
        height: 50px;
    }

    .headerCadastro img{
        width: 32%;
        margin-top: 0%;
       margin-left: 0%;
    }

    .CardBODY {
        background-image: url(./ImgCADASTRO/bg-perfil2.png);
        padding-top: 15%;
        height: 950px;
        
    }

    .CardsGroupCadastro{
        padding-top: 5%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 900px;
        width: 100%;
        gap:2%;
    }

    .CardGeralPerfil {
        width: 80%;
        height: 450px;
        background-color: white;
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap:4%;
        padding: 2%;
        }
}